Src/SuperGenPassWeb/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="SuperGenPassWeb.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <phone:Pivot Title="SuperGenPass">
            <!--Первый элемент Pivot-->
            <phone:PivotItem Header="About">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="161,19,0,0" TextWrapping="Wrap" Text="A Better Password Generator" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle3Style}" Width="280"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,134,-1,0" TextWrapping="Wrap" Text="SuperGenPass is a different kind of password manager. Instead of storing your passwords on your hard disk or online — where they are vulnerable to theft and data loss — SuperGenPass uses a hash algorithm to transform a master password into unique, complex passwords for the Web sites you visit." VerticalAlignment="Top" Height="199" Width="447"/>
                    <Image x:Name="SGPIcon" Source="/Images/appicon.png" Height="100" Margin="14,14,344,0" VerticalAlignment="Top" Width="100"/>
                    <HyperlinkButton Content="SuperGenPass" NavigateUri="http://supergenpass.com" TargetName="_blank" HorizontalAlignment="Left" Margin="216,69,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="14,370,0,0" VerticalAlignment="Top" Width="100" Source="/Images/iosapp.bmp"/>
                    <HyperlinkButton Content="iOS and Mac version of SGP" NavigateUri="м" TargetName="_blank" HorizontalAlignment="Left" Margin="139,370,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="161,423,48,0" TextWrapping="Wrap" Text="Author − Eric Veenendaal" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>

            <!--Второй элемент Pivot-->
            <phone:PivotItem Header="Authors">
               <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Image x:Name="AvatarImage" Source="/Images/avatar.png" Height="100" Margin="10,434,346,0" VerticalAlignment="Top" Width="100"/>
                    <HyperlinkButton Content="Kernel's blog" NavigateUri="http://blog.kernel0.tk" TargetName="_blank" Margin="209,503,94,0" VerticalAlignment="Top"/>
                    <HyperlinkButton Content="Paul Johnston" NavigateUri="http://pajhome.org.uk/index.html" TargetName="_blank"  Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213">
            	        <Run Text="Author of JavaScript "/>
            	        <LineBreak/>
            	        <Run Text="implementation of MD5"/>
                    </TextBlock>
                    <HyperlinkButton Content="Nic Wolff" NavigateUri="http://www.angel.net/~nic/" TargetName="_blank" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="233,160,0,0" TextWrapping="Wrap" Text="Author of the original bookmarklet password generator." VerticalAlignment="Top" Width="213"/>
                    <HyperlinkButton Content="ChrisSGP" NavigateUri="http://bit.ly/XA3JEr" TargetName="_blank" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Author of SuperGenPass" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="198,434,0,0" TextWrapping="Wrap" Text="Author of Windows Phone App" VerticalAlignment="Top" Width="176"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>