Src/SuperGenPassWeb/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="SuperGenPassWeb.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <phone:Pivot Title="SuperGenPass">
            <!--Первый элемент Pivot-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PageAbout, Source={StaticResource LocalizedStrings}}">
                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="161,19,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Slogan, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle3Style}" Width="280"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,134,-1,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SGPDescription, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="268" Width="447"/>
                    <Image x:Name="SGPIcon" Source="/Images/appicon.png" Height="100" Margin="14,14,344,0" VerticalAlignment="Top" Width="100"/>
                    <HyperlinkButton Content="SuperGenPass" NavigateUri="http://supergenpass.com" TargetName="_blank" HorizontalAlignment="Left" Margin="216,69,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="14,407,0,0" VerticalAlignment="Top" Width="100" Source="/Images/iosapp.bmp"/>
                    <HyperlinkButton Content="{Binding Path=LocalizedResources.LinkVersionMac, Source={StaticResource LocalizedStrings}}" NavigateUri="http://www.veenendaal.co/apps/mac-and-ios/" TargetName="_blank" HorizontalAlignment="Left" Margin="139,407,0,0" VerticalAlignment="Top"/>
                    <TextBlock Margin="168,459,41,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AuthorMacVer, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>

            <!--Второй элемент Pivot-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.PageAuthors, Source={StaticResource LocalizedStrings}}">
               <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Image x:Name="AvatarImage" Source="/Images/avatar.png" Height="100" Margin="10,434,346,0" VerticalAlignment="Top" Width="100"/>
                    <HyperlinkButton Content="Kernel's blog" NavigateUri="http://blog.kernel0.tk" TargetName="_blank" Margin="221,503,82,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Text="{Binding Path=LocalizedResources.AuthorJSMD5, Source={StaticResource LocalizedStrings}}"/>
                    <HyperlinkButton Content="Nic Wolff" NavigateUri="http://www.angel.net/~nic/" TargetName="_blank" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="233,160,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AuthorGP, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="213"/>
                    <HyperlinkButton Content="ChrisSGP" NavigateUri="http://bit.ly/XA3JEr" TargetName="_blank" HorizontalAlignment="Left" Margin="0,274,0,0" VerticalAlignment="Top" Width="116"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AuthorSGP, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="161,434,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AuthorWP, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="273"/>
                    <HyperlinkButton Content="Paul Johnston" NavigateUri="http://pajhome.org.uk" TargetName="_blank" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>